.footer {
    background: $black-bg;
    padding: 11px 0;
    &__logo {
        order: 1;
    }

    &__body{
        background: $gray-200;
        padding: 30px 0 38px 0;
        margin-bottom: 10px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        @include tablet {
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
            justify-items: center;
        }
        @include mobile {
            grid-template-columns: 1fr;
        }
    }
    &__contacts {
        justify-self: center;
        order: 3;
        @include tablet {
            order: 2;
        }
    }

    &__nav {
        justify-self: center;
        order: 2;
        @include tablet {
            order: 3;
            grid-column: span 2;
            width: 100%;
        }
        @include mobile {
            grid-column: span 1;
        }
    }
    &__address {
        font-style: normal;
        margin-bottom: 10px;
    }

    &__phone {
        font-size: 16px;
    }

    &__rights {
        text-align: center;
        padding: 0 15px;
    }
}
.nav {
    
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: clamp(30px, 8vw, 100px);
        row-gap: 10px;
        @include tablet {
            justify-items: center;
            column-gap: unset;
        }
        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &__link {
        position: relative;
        transition: .3s color ease-in-out;
        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background: $white;
            position: absolute;
            top: 100%;
            left: 0;
            transition: .3s background ease-in-out;
        }
        &:hover {
            color: $main-color;
            &::after {
                background: $main-color
            }
        }
    }
}
